<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="17dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/register_tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_tv_register"
            android:textSize="36sp"
            android:textColor="@color/red"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/register_tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/login_tv_user"
            android:textColor="@color/red"
            android:textSize="14sp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_tf_user"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/register_tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/register_tv_email"
            android:textColor="@color/red"
            android:textSize="14sp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_tf_email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/register_tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_tv_password"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_tf_password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/register_btn_login"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_btn_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:text="@string/register_btn_create"
                app:cornerRadius="15dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                android:layout_marginStart="40dp"
                android:backgroundTint="@color/red"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>